<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://firebasestorage.googleapis.com/v0/b/dcit-web.appspot.com/o/a2main.css.css?alt=media&token=372ab3f9-ae18-4058-83ce-2253593a0555">

    <style>
        table {
            color: white;
            background-color: blue;
}
      body{
        padding: 0;
        height: inherit;
        width: inherit;
        background-color: #fafafa;
      }

      #stories{
        height: 90px;
        width: 70vw;
        margin-top: -5px;
        border: 1px solid #b5b5b5;
        margin-left: auto;
        margin-right: auto;
        border-radius: 2px;
        padding-left: 30px;
      }

      .user{
        display: inline-block;
        width: 18%;
      }

      .user p{
        text-align: center;
        margin: 0;
        font-weight: 100;
        font-family: 'lucida Sans Unicode';
        font-size: smaller;
      }

      .post-header{
        border: 1px solid #b5b5b5;
        box-sizing: border-box;
        height: 50px;
        width: inherit;
        padding: 5px;
    
      }
      .navbar{
            display: inline-block;
            border: 1px solid #e5e5e5;
            width: inherit;
            height: 54px;
      }
      img{
        height: 40px;
        position: relative;
      }
      .search{
        height: 25px;
        position: relative;
        width: 30%vw;
        position: 35vw left;
        position: 35vw right;
        color: #fafafa;
        text-align: center;
        border: 1px;
        border-width: 1px solid #b5b5b5 ;
        border-radius: 3px;

    }
    .actions{
        height: 40px;
        position: relative;
        position: 0px;
    }
    .post {
    width: 560px;
    height: 60%vh;
    margin-left: 119px;
    margin-right: 119px;
    margin-top :10px;
    border: 1px solid #b5b5b5;
    border-radius: 2px; 
    }
    .post-header{
        background-color: white;
        height: 50px;
        width: inherit;
        size: border;
        padding: 5px;
        border-bottom: 1px solid #b5b5b5;
    }

    </style>
</head>
<body>

    <nav>
       
        <img id="logo" src="img/instagran.png" alt="instagran logo" >
    
        <input type="text" placeholder="search"/>

        <img id="actions" src="img/actions.png" alt="actions" >
    </nav>

    <section id="stories">
        <div class="user" id="mydiv">
            <img src="img/gran1.jpg" >
            <p class="userstory">Elma</p>
        </div>
        <div class="user">
            <img src="img/gran2.jpg" >
            <p class="userstory">Betty</p>
        </div>
        <div class="user">
            <img src="img/gran3.jpg" >
            <p class="userstory">Sandra</p>
        </div>
        <div class="user">
            <img src="img/gran4.jpg" >
            <p class="userstory">Delores</p>
        </div>

        <div class="user">
            <img src="img/gran5.jpg" >
            <p class="userstory">Karen</p>
        </div>
    </section>

    <section class="post">
        <div class="post-header">
            <img src="img/gran1.jpg"><span>Elma</span>
        </div>
        <div>
            <img class="post-image" src="https://www.placecage.com/g/512/512" alt="cage image">
        </div>
    </section>

    <footer></footer>
</body>
</html>
